# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '房屋中介公司房产信息管理系统'
VITE_APP_BASE_API = '/api'
VITE_SERVER='http://localhost:8080'
VITE_IMAGE_SERVER='http://127.0.0.1:81'
VITE_LOGO='/logo.png'